APP_URL=""

AUTH0_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_CLIENT_SECRET=""
AUTH0_NAMESPACE=""
AUTH0_SECRET=""

GCLOUD_PROJECT=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

MONGODB_URI=""

SENDGRID_API_KEY=""

SHEET_ID=""
SHEET_NAME=""

TELEGRAM_API_KEY=""
TELEGRAM_API_URL=""
TELEGRAM_BOT_API_KEY=""

MY_AWS_ACCESS_KEY_ID=""
MY_AWS_REGION=""
MY_AWS_S3_BUCKET_NAME=""
MY_AWS_SECRET_ACCESS_KEY=""
